{
  "prefix": "YOUR_BOT_PREFIX_HERE",
  "token": "ODkwNjI1NzU3NTc4MTMzNTY0.GBFa2i.3qx_dNiWb_jUuXV6u1T2fD2vRk89fX0hIF23xw",
  "permissions": "277599030336",
  "application_id": "890625757578133564",
  "owners": [340090263026532353],

  "ｼｰｸﾚｯﾄ": "SCR",
  "【TRC1】ﾚｱﾘﾃｨ･ｺﾚｸｼｮﾝ": "CR",
  "ｱﾙﾃｨﾒｯﾄ": "UTM",
  "SP": "SR",
  "SPPR": "SPR",
  "Mil-Super": "MSR",
  "KC-Ultra": "KCUR",
  "G": "GR",
  "P-N": "NP",
  "SE": "SCR",
  "UL": "UTM",
  "HR": "HL",
  "ステンレス": "Stainless"
}
